MONGODB_URI=mongodb+srv://satish:satish12@cluster0.bxbfq.mongodb.net
PORT=${process.env.PORT || 5001}
VERCEL_MONGODB_URI=mongodb+srv://satish:satish12@cluster0.bxbfq.mongodb.net
VERCEL_ENV=development